<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Progetto4Ore\Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="..\Progetto4Ore\Assets\Scripts\GameController.cs" Line="36" Column="23" />
      <File FileName="..\CatchTheEgg\Assets\Scripts\Scene1\PlayerScript.cs" Line="29" Column="27" />
      <File FileName="..\CatchTheEgg\Assets\Scripts\Scene1\EndGame.cs" Line="8" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>